*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: blueviolet; */
    background-attachment: fixed;
}
.container{
    position: relative;
    margin-top: -5vh;
}
.wrapper{
    /* margin-bottom: 40vh; */
    width: 100%;
    height: 270px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(3, 100%);
    height: 100%;
    width: 100%;
    /* transform: translateX(-300%); */
    animation: slider 20s ease-in-out infinite alternate;
}


/* .container .slider-img-1{
    background-image: url(Img/1.png);
    background-position: center;

}
.container .slider-img-2{
    background-image: url(Img/2.png);
    background-position: center;
    
}
.container .slider-img-3{
    background-image: url(Img/3.png);
    background-position: center;
    
} */
/* .container .slider-img-4{
    background-image: url(Img/4.png);
    background-position: center;
    
} */

.container .button-holder .button{
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}
.container .button-holder{
    position: absolute;
    left: 47%;
    bottom: 0%;
}
@keyframes slider {
0%{transform: translateX(0%);}
10%{transform: translateX(-100%);}
20%{transform: translateX(-100%);}
30%{transform: translateX(-100%);}
40%{transform: translateX(-200%);}
50%{transform: translateX(-200%);}
60%{transform: translateX(-200%);}
70%{transform: translateX(-100%);}
80%{transform: translateX(-100%);}
90%{transform: translateX(-100%);}
100%{transform: translateX(0%);}
}